.container
	position: relative
.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 39px 0 62px 0
	&_logo 
		&_text
			color: #ffffff
			font-size: 15px
			font-weight: 500
			line-height: 24px
			text-transform: uppercase
			text-align: center
			margin-top: 14px
		&_img
			display: block
			margin: 0 auto
	&_header
		margin-top: 53px
		+promo_header
	&_subheader
		margin-top: 30px
		+promo_header
		&_big
			color: #ffffff
			font-size: 80px
			font-weight: 900
			text-transform: uppercase
			text-align: center
			margin-top: 21px
	&_descr
		padding: 0 13px
		margin-top: 23px
		color: #ffffff
		font-size: 21px
		font-weight: 300
		line-height: 28px
		font-weight: 300
		text-align: center
	span
		text-transform: uppercase
		color: $header-color
		font-weight: 700
	&_btn
		+btn
	&_more
		&_text
			text-align: center
			color: #ffffff
			font-size: 15px
			font-weight: 100
			text-transform: uppercase
		&_img
			display: block
			margin: 0 auto
			margin-top: 13px
	
.waiting
	min-height: 604px
	background-color: #efefef
	padding: 85px 0 75px 0
	&_header
		color: #252525
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_divider
		+divider
	&_subheader
		margin-top: 17px
		text-align: center
		color: #4a4a4a
		font-size: 23px
		font-weight: 400
	&_wrapper
		margin-top: 45px
		display: flex
		justify-content: space-between
	&_item
		width: 339px
		text-align: center
	&_img
		width: 100%
	&_descr
		margin-top: 33px
		color: #4a4a4a
		font-size: 15px
		font-weight: 300
		line-height: 21px

.optimization
	min-height: 550px
	padding: 102px 0 107px 0
	&_header
		margin-left: 391px
		color: #299cbd
		font-size: 30px
		font-weight: 900
		text-transform: uppercase
	&_text
		margin-top: 20px
		margin-left: 391px
		color: #4a4a4a
		font-size: 17px
		line-height: 27px
		font-weight: 300
	span
	  font-weight: 700
	&_img
		position: absolute
		top: -52px
		left: -240px
		z-index: -1

.finish
	min-height: 447px
	padding: 86px 0 79px 0
	background: url('../img/bg/second_bg.jpg') center (center / cover) no-repeat
	&_header
		color: #ffffff
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_divider
		+divider
	&_wrapper
		margin-top: 41px
		display: flex
		justify-content: space-between
	&_item
		width: 204px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 115px
		height: 115px
		background-color: #b4e2ff
		border-radius: 100%
	&_descr
		margin-top: 25px
		text-align: center
		color: #efefef
		font-size: 17px
		font-weight: 300
		line-height: 20px
		
.gift
	background-color: #efefef
	min-height: 628px
	padding-top: 86px
	&_icon
		display: block
		margin: 0 auto	
	&_btn
		+btn
	&_text
		margin-top: 42px
		color: #252525
		font-size: 30px
		font-weight: 400
		line-height: 43px
		text-align: center

.first_webinar
	min-height: 515px
	&_icon
		margin-top: 89px
		display: block
		margin: 0 auto
	&_header
		margin-top: 37px
		color: #252525
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_date
		margin-top: 30px
		text-align: center
		color: #299cbd
		font-size: 36px
		font-weight: 900
		line-height: 12px
		text-transform: uppercase
	&_subheader
		margin-top: 25px
		text-align: center
		color: #4a4a4a
		font-size: 23px
		font-weight: 400
		line-height: 20px

.footer
	min-height: 166px
	background-color: #1a1a1a
	color: #888888
	font-size: 15px
	font-weight: 300
	text-align: center
	&_wrapper
		padding-top: 61px
		width: 377px
		margin: 0 auto
	a
	  cursor: pointer
	  color: #888888